

apply plugin:'java'
apply plugin: 'maven'

apply plugin: 'signing'


group = 'com.github.betterti'
archivesBaseName = 'ti-debugger-cli'
version = '0.0.0-SNAPSHOT'

ext{

    if(System.getenv("ossrhUsername")){
        ossrhUsername = System.getenv("ossrhUsername")
    }
    if(System.getenv("ossrhPassword")){
        ossrhPassword = System.getenv("ossrhPassword")
    }

}


gradle.taskGraph.whenReady { taskGraph ->
    if(System.getenv("GPG_KEYNAME"))  {
        println "Configuring GPG KEY NAME"
        ext."signing.keyId" = System.getenv("GPG_KEYNAME");
    }
    if(System.getenv("GPG_PASSPHRASE")) {
        println "Configuring GPG Passphse"
        ext."signing.password"= System.getenv("GPG_PASSPHRASE");
    }

    if(System.getenv("SECRET_KEY_PASSWORD")){
        println "Decrypting secret key for signing"
        ext."signing.secretKeyRingFile" = "$rootProject.projectDir/local.secring.gpg"
    }
}



//if(System.getenv("GPG_KEYNAME")) {
//    signing {
//    }
//}


repositories{
    mavenCentral()
}

dependencies{
    compile 'org.jline:jline:3.3.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile project(":ti.debugger.lib")
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}





task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Titanium Debugger CLI'
                packaging 'jar'
                // optionally artifactId can be defined here


                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'baj306'
                        name 'Bryan Johnson'
                        email 'baj306@gmail.com'
                    }
                }
            }
        }
    }
}