# ti.debugger

./: .gitignore  .travis.yml  README.md  android_sample_debugging.csv  android_sample_debugging2.csv  build.gradle  ios_sample_debugging.csv  ios_sample_debugging2.csv  ios_sample_debugging3.csv  ios_sample_debugging4.csv  secring.gpg.enc  settings.gradle  test.json  test2.json
deploy/: pubring.gpg.enc  secring.gpg.enc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/betterti/titanium/debugger/: TitaniumIOSDebugger.java
src/main/java/org/betterti/titanium/debugger/android/: AndroidCommandFactory.java  AndroidDataQueue.java  AndroidDebugCommands.java
src/test/java/org/betterti/titanium/debugger/: TestSystem.java
testprojects/: README.md
testprojects/KitchenSink2/: .gitignore  android.bat  tiapp.xml
testprojects/KitchenSink2/Resources/: app.js
testprojects/iostest/: tiapp.xml
testprojects/iostest/Resources/: app.js
ti.debugger.cli/: build.gradle
ti.debugger.cli/src/main/java/com/betterti/titanium/debugger/cli/: Main.java
ti.debugger.cli/src/main/resources/: logback.xml
ti.debugger.lib/: build.gradle
ti.debugger.lib/src/main/java/org/betterti/titanium/debugger/: AndroidSubmittedRequest.java  BaseDebugger.java  DebugCommand.java  Debugger.java  DefaultPendingCommandList.java  EventCallbackTest.java  PendingCommandList.java  RequestCallback.java  SubmittedRequest.java  TitaniumAndroidDebugger.java  TitaniumIOSDebugger.java
ti.debugger.lib/src/main/java/org/betterti/titanium/debugger/android/: AndroidDataQueue.java  AndroidDebugCommand.java  AndroidInputWorker.java  AndroidOutputWorker.java  SubmittedRequestList.java
ti.debugger.lib/src/main/java/org/betterti/titanium/debugger/api/: FrameResult.java  FramesCallback.java  PauseEvent.java  ShutdownCallback.java  TitaniumDebugger.java
ti.debugger.lib/src/main/java/org/betterti/titanium/debugger/commands/: BreakpointCreateCommand.java  BreakpointRemoveCommand.java  DisconnectCommand.java  FrameVariablesCommand.java  FramesCommand.java  OptionCommand.java  PendingCommand.java  ResumeCommand.java  StepIntoCommand.java  StepOverCommand.java  StepReturnCommand.java  VersionInfoCommand.java
ti.debugger.lib/src/main/java/org/betterti/titanium/debugger/formatters/: AndroidCommandSerializer.java  CommandSerializer.java  IosCommandSerializer.java
ti.debugger.lib/src/main/java/org/betterti/titanium/debugger/receivers/: AndroidCommandReceiver.java  BreakpointDatabase.java  BreakpointDatabaseImpl.java  CommandReceiver.java  IosCommandReceiver.java
ti.debugger.lib/src/main/java/org/betterti/titanium/debugger/responses/: BreakpointCreatedResponse.java  BreakpointReachedResponse.java  DebugResponse.java  FrameVariablesResponse.java  FramesResponse.java  LogResponse.java  NoResponse.java  ResumeResponse.java  SimpleResponse.java  SuspendedResponse.java  VersionInfoResponse.java
ti.debugger.lib/src/test/java/com/betterti/titanium/debugger/formatters/: TestAndroidCommandSerializer.java  TestIosCommandFormatter.java  TestIosCommandSerializer.java
ti.debugger.lib/src/test/java/com/betterti/titanium/debugger/receivers/: TestAndroidReceiver.java  TestIosReceiver.java
ti.debugger.lib/src/test/java/org/betterti/titanium/debugger/: TestSystem.java
