

apply plugin:'java'


repositories{
    mavenCentral()
}

dependencies{
    compile 'com.google.code.gson:gson:2.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
