

apply plugin:'java'
apply plugin: 'maven'

apply plugin: 'signing'


group = 'com.github.betterti'
archivesBaseName = 'ti-debugger'
version = '0.0.0-SNAPSHOT'

ext{
    deployUsername = hasProperty("ossrhUsername") ? ossrhUsername : System.getenv("ossrhUsername")
    deployPassword = hasProperty("ossrhPassword") ? ossrhPassword : System.getenv("ossrhPassword")
}

if(!signing.hasProperty("keyId")){
    signing.keyId = System.getenv("GPG_KEYNAME")
    signing.password = System.getenv("GPG_PASSPHRASE")
    signing.secretKeyRingFile="deploy/secring.gpg.enc"
}


repositories{
    mavenCentral()
}

dependencies{
    compile 'com.google.code.gson:gson:2.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}





task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: deployUsername, password: deployPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: deployUsername, password: deployPassword)
            }

            pom.project {
                name 'Titanium Debugger'
                packaging 'jar'
                // optionally artifactId can be defined here


                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'baj306'
                        name 'Bryan Johnson'
                        email 'baj306@gmail.com'
                    }
                }
            }
        }
    }
}